spring.datasource.url=jdbc:h2:~/test
DATABASE_TO_UPPER=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
springspring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=danijelbaric77@gmail.com
spring.mail.password=Odrzavanje23
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.stattls.enable = true